<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Frontend Mentor | Multi-step form</title>
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<script src="https://cdn.tailwindcss.com"></script>

		%sveltekit.head%
		<style>
			@font-face {
				font-family: "Ubuntu";
				src: url(/fonts/Ubuntu-Regular.ttf);
			}
			@font-face {
				font-family: "UbuntuB";
				src: url(/fonts/Ubuntu-Bold.ttf);
			}
			* {
				font-family: "Ubuntu", Helvetica;
			}
			.app-title {
				font-family: "UbuntuB";
				font-size: 2rem;
				margin-bottom: 1rem;
			}
			.desktop {
				width: 50rem;
				margin: 1rem auto;
			}
			.desktop-sidebar {
				box-sizing: border-box;
				background: url(/images/bg-sidebar-desktop.svg) no-repeat;
				background-size: contain;
				height: inherit;
				width: 30rem;
				padding: 4rem 2rem;
			}
			.mobile-sidebar {
				display: none;
				box-sizing: border-box;
				background: url(/images/bg-sidebar-mobile.svg) no-repeat;
				background-size: cover;
				padding: 4rem 2rem;
			}
			main {
				width: 1440px;
				margin: auto;
				height: 60vh;
				margin-top: 2rem;
			}
			.step-card {
				display: flex;
				gap: 1rem;
				height: 5rem;
				line-height: 2;
			}
			.step-card-text {
				display: block;
			}
			.step-id {
				border: 2px solid #ccc;
				border-radius: 50%;
				width: 2rem;
				height: 2rem;
				display: flex;
				align-items: center;
				justify-content: space-around;
				margin: 1rem;
				color: #e9e9e9;
			}
			.step-id.active {
				background-color: lightcyan;
				color: inherit;
			}
			.step-title {
				color: #ccc;
				font-size: 0.75rem;
			}
			.step-name {
				color: #e9e9e9;
				font-size: 1rem;
				font-family: 'UbuntuB';
			}
			.step-info {
				height: 90%;
				padding: 1rem;
			}
			.field {
				margin: 1rem 0;
			}
			@media screen and (max-width: 480px) {
				.step-card {
					flex-flow: row;
				}
				.step-card-text {
					display: none;
				}
				.mobile-sidebar {
					display: block;
				}
				.desktop-sidebar {
					display: none;
				}
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<main>
			<div style="display: contents">
				%sveltekit.body%
			</div>
		</main>
	</body>
</html>
